# PSW-Projekat

./: PSW-backend.sln
Hospital/: PSW-backend.sln
Hospital/GrpcServiceHospital/GrpcServiceHospital/: GrpcServiceHospital.csproj  Program.cs  Startup.cs
Hospital/GrpcServiceHospital/GrpcServiceHospital/Properties/: launchSettings.json
Hospital/GrpcServiceHospital/GrpcServiceHospital/Protos/: greet.proto  model.proto  netGrpcService.proto  springGrpcService.proto
Hospital/GrpcServiceHospital/GrpcServiceHospital/Services/: ClientScheduledService.cs  GreeterService.cs
PSW-backend/: PSW-backend.csproj  Program.cs  Startup.cs  appsettings.json
PSW-backend/Adapters/: AdministratorAdapter.cs  DoctorAdapter.cs  MedicalAppointmentAdapter.cs  PatientAdapter.cs  RecommendationAdapter.cs  UserAdapter.cs
PSW-backend/Controllers/: DoctorController.cs  MedicalAppointmentController.cs  PatientController.cs  PatientFeedbackController.cs  RecommendationController.cs  UserController.cs
PSW-backend/Dtos/: AdministratorDto.cs  DoctorDto.cs  LoginDto.cs  MedicalAppointmentHistoryDto.cs  PatientDto.cs  PatientFeedbackDto.cs  UserDto.cs
PSW-backend/Enums/: DoctorType.cs  MedicalAppointmentStatus.cs  Roles.cs
PSW-backend/Migrations/: 20210604162041_InitialDbMigration.Designer.cs  20210605200407_AddAuthenticationTokenPropertyToUser.Designer.cs  20210605200407_AddAuthenticationTokenPropertyToUser.cs  20210609122853_Recommendation.Designer.cs  20210609122853_Recommendation.cs  20210613093547_ChangedMedicalAppointments.Designer.cs  20210613093547_ChangedMedicalAppointments.cs  20210613123906_AddedDoctorType.Designer.cs  20210613123906_AddedDoctorType.cs  20210616190151_AddEnums.Designer.cs  20210616190151_AddEnums.cs  ApplicationDbContextModelSnapshot.cs
PSW-backend/Models/: Administrator.cs  ApplicationDbContext.cs  Doctor.cs  MedicalAppointment.cs  Patient.cs  PatientFeedback.cs  User.cs
PSW-backend/PSW-backendTest/UnitTests/: DoctorTests.cs  UserTests.cs
PSW-backend/Repositories/: AdministratorRepository.cs  DoctorRepository.cs  MedicalAppointmentRepository.cs  PatientFeedbackRepository.cs  PatientRepository.cs  RecommendationRepository.cs  UserRepository.cs
PSW-backend/Repositories/Interfaces/: IDoctorRepository.cs  IMedicalAppointmentRepository.cs  IPatientFeedbackRepository.cs  IPatientRepository.cs  IRecommendationRepository.cs  IUserRepository.cs
PSW-backend/Services/: AdministratorService.cs  DoctorService.cs  MedicalAppointmentService.cs  PatientFeedbackService.cs  PatientService.cs  RecommendationService.cs  UserService.cs
PSW-backend/Services/Interfaces/: IDoctorService.cs  IMedicalAppointmentService.cs  IPatientFeedbackService.cs  IPatientService.cs  IRecommendationService.cs  IUserService.cs
PSW-backend/psw-front/: README.md  package-lock.json
PSW-backend/psw-front/src/: main.js
PSW-backend/psw-front/src/components/: NavBar.vue
PSW-backend/psw-front/src/components/blockPatient/: BlockPatient.vue
PSW-backend/psw-front/src/components/homePage/: LoginComponent.vue  RegistrationComponent.vue
PSW-backend/psw-front/src/router/: index.js
PSW-backend/psw-front/src/store/: index.js
PSW-backend/psw-front/src/views/: HomePage.vue
(+176 files in other folders)
