server.port=8082
spring.datasource.driverClassName=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
custom.rabbitmq.queue=prescriptions
custom.rabbitmq.exchange=''
custom.rabbitmq.routingkey=prescriptions
spring.main.allow-bean-definition-overriding=true

spring.datasource.initialization-mode = always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${POSTGRES_DB:pharmacy}
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.mvc.dispatch-options-request=true

